[gd_scene load_steps=5 format=3 uid="uid://cx6e3n65ahrcp"]

[ext_resource type="PackedScene" uid="uid://bmnaokfjs2ekn" path="res://Characters/Player.tscn" id="1_25vt0"]
[ext_resource type="PackedScene" uid="uid://dwd1lsqt4lfki" path="res://environments/obstacles/ramp.tscn" id="2_lm3vj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ipqbl"]
size = Vector3(50, 0.2, 50)

[sub_resource type="BoxMesh" id="BoxMesh_wk323"]
size = Vector3(50, 0.2, 50)

[node name="World" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_ipqbl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D"]
mesh = SubResource("BoxMesh_wk323")

[node name="Sun" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.668047, 14.7773, 4.5194)

[node name="CharacterBody3D" parent="." instance=ExtResource("1_25vt0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35113, 2.37132, -0.0449591)

[node name="RampObstacle" parent="." instance=ExtResource("2_lm3vj")]
transform = Transform3D(0.124086, 0, -0.992271, 0, 1, 0, 0.992271, 0, 0.124086, 1.24909, 1.26089, -4.80277)
